#Kernel resource uris
#Make sure all resource apis are covered
authenticationInternal=/v1/authmanager/authenticate/internal/useridPwd
zoneMappingUrl=/v1/masterdata/zoneuser
leafzonesURL=/v1/masterdata/zones/leafzones/eng
zoneNameUrl=/v1/masterdata/zones/zonename
zoneMappingActivateUrl=/v1/masterdata/zoneuser
userCenterMappingUrl=/v1/masterdata/usercentermapping
bulkUploadUrl=/v1/admin/bulkupload
#Below users are used for authentication
#PARTNER
#Dont change the partner id
#IDREPO
mosip_idrepo_app_id=idrepo
mosip_idrepo_client_id=mosip-idrepo-client
<<<<<<< HEAD:admintest/src/main/resources/config/Kernel_qa-inji.properties
mosip_idrepo_client_secret=v1OMPCKtASBhaTpR
#IDREPO
mosip_idrepo_app_id=idrepo
mosip_idrepo_client_id=mosip-idrepo-client
mosip_idrepo_client_secret=v1OMPCKtASBhaTpR
keycloak-realm-id=mosip
keycloak-external-url=https://iam.qa-inji.mosip.net
mosip_testrig_client_id=mosip-testrig-client
mosip_testrig_client_secret=uLcelbeIHb4ZuJe4
=======
mosip_idrepo_client_secret=uqQIwIcrlz5oElb5
#IDREPO
mosip_idrepo_app_id=idrepo
mosip_idrepo_client_id=mosip-idrepo-client
mosip_idrepo_client_secret=uqQIwIcrlz5oElb5
keycloak-realm-id=mosip
keycloak-external-url=https://iam.qa-triad.mosip.net
mosip_testrig_client_id=mosip-testrig-client
mosip_testrig_client_secret=84VRHBpEVx4AVB7n
>>>>>>> upstream/develop:admintest/src/main/resources/config/Kernel.properties
admin
mosip_admin_app_id=admin
admin_password=mosip123
#actuall user login will be 'adminui-auto12'
<<<<<<< HEAD:admintest/src/main/resources/config/Kernel_qa-inji.properties
admin_userName=admin13
mosip_admin_client_id=mosip-admin-client
mosip_admin_client_secret=veZ9QGoxaFU4tXf9
=======
admin_userName=auto122new1
mosip_admin_client_id=mosip-admin-client
mosip_admin_client_secret=ik6vQx0u60FDemR3
>>>>>>> upstream/develop:admintest/src/main/resources/config/Kernel.properties
#admin
admin_zone_password=mosip123
admin_zone_userName=globaladmin
mosip_regclient_app_id=registrationclient
mosip_reg_client_id=mosip-reg-client
<<<<<<< HEAD:admintest/src/main/resources/config/Kernel_qa-inji.properties
mosip_reg_client_secret=7lo5eQ4C7imTBbkg
iam-users-to-create=admin13,globaladmin
#iam-users-to-create=111997,220005,111992
iam-users-password=mosip123,mosip123
roles.admin13=GLOBAL_ADMIN,ID_AUTHENTICATION,PARTNER_ADMIN,PMS_ADMIN,POLICYMANAGER,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,ZONAL_ADMIN
roles.globaladmin=GLOBAL_ADMIN,REGISTRATION_ADMIN,uma_authorization,ZONAL_ADMIN,default-roles-mosip
partner_url=jdbc:postgresql://qa-inji.mosip.net:5432/mosip_ida
#----------------------------------Database properties----------------------------------------------------------#
postgresqlUser=postgresql
db-port=5432
db-server=qa-inji.mosip.net
=======
mosip_reg_client_secret=IviZHMzm4lboHBDJ
iam-users-to-create=auto122new1,globaladmin
#iam-users-to-create=111997,220005,111992
iam-users-password=mosip123,mosip123
roles.auto122new1=GLOBAL_ADMIN,ID_AUTHENTICATION,PARTNER_ADMIN,PMS_ADMIN,POLICYMANAGER,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,ZONAL_ADMIN
roles.globaladmin=GLOBAL_ADMIN,REGISTRATION_ADMIN,uma_authorization,ZONAL_ADMIN,default-roles-mosip
partner_url=jdbc:postgresql://qa-triad.mosip.net:5432/mosip_ida
#----------------------------------Database properties----------------------------------------------------------#
postgresqlUser=postgresql
db-port=5432
db-server=qa-triad.mosip.net
>>>>>>> upstream/develop:admintest/src/main/resources/config/Kernel.properties
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
db-su-user=postgres
postgresql-password=fWflIjaezy
pms_db_schema=pms
km_db_schema=keymgr
master_db_schema=master
audit_db_schema=audit
ida_db_schema=ida
<<<<<<< HEAD:admintest/src/main/resources/config/Kernel_qa-inji.properties
db-server=qa-inji.mosip.net
keycloak-external-url=https://iam.qa-inji.mosip.net
audit_url=jdbc:postgresql://qa-inji.mosip.net:5432/mosip_audit
=======
db-server=qa-triad.mosip.net
keycloak-external-url=https://iam.qa-triad.mosip.net
audit_url=jdbc:postgresql://qa-triad.mosip.net:5432/mosip_audit
>>>>>>> upstream/develop:admintest/src/main/resources/config/Kernel.properties
driver_class=org.postgresql.Driver
pool_size=1
dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
current_session_context_class=thread
db-su-user=postgres
postgresql-password=fWflIjaezy
postgresqlUser=postgresql
db-port=5432
<<<<<<< HEAD:admintest/src/main/resources/config/Kernel_qa-inji.properties
db-server=qa-inji.mosip.net
=======
db-server=qa-triad.mosip.net
>>>>>>> upstream/develop:admintest/src/main/resources/config/Kernel.properties
s3-user-key=minioadmin
s3-user-secret=minioadmin
s3-host=http://minio.minio:9000
s3-account=automation
s3-region=null
reportExpirationInDays=3
# supported values yes or no
push-reports-to-s3=no
enableDebug=no
# supported values are 1 to 8
threadCount=1
# supported values are 0 ,1, 2 based on number of env languages
langselect=0
#----------------------------------AuthDemoService Host properties----------------------------------------------------------#
#To run locally
authDemoServiceBaseURL=http://localhost
authDemoServicePort=8082
#To run in Docker
#authDemoServiceBaseURL=http://authdemo.apitestrig
#authDemoServicePort=80
#----------------------------------IdP properties----------------------------------------------------------#
currentUserURI=/#/uinservices/viewhistory
actuatorEndpoint=/resident/v1/actuator/env
actuatorIDAEndpoint=/idauthentication/v1/actuator/env
actuatorRegprocEndpoint=/registrationprocessor/v1/registrationtransaction/actuator/env
tokenEndpoint=/v1/esignet/oauth/token
validateBindingEndpoint=esignet-binding
#To run in Docker
#authCertsPath=/home/mosip/authcerts
#To run locally
authCertsPath=
<<<<<<< HEAD:admintest/src/main/resources/config/Kernel_qa-inji.properties
adminPortalPath=https://admin.qa-inji.mosip.net/
apiEnvUser=api-internal.qa-inji
apiInternalEndPoint=https://api-internal.qa-inji.mosip.net
=======
adminPortalPath=https://admin.qa-triad.mosip.net/
apiEnvUser=api-internal.qa-triad
apiInternalEndPoint=https://api-internal.qa-triad.mosip.net
>>>>>>> upstream/develop:admintest/src/main/resources/config/Kernel.properties
 